<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    	<TextView
        	android:id="@+id/textimportant"
	    	android:gravity="left"
        	android:textSize="17sp"
        	android:textStyle="bold"
        	android:textColor="@drawable/black"
    		android:visibility="visible"           
       		android:clickable="true"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="5dp"
    		android:layout_marginTop="5dp"
    		android:layout_marginBottom="5dp" />

    	
  
</ScrollView>